{
  "name": "@app/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "app-server": "./dist/bin.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "node --watch src/bin.ts start",
    "build": "vp pack",
    "typecheck": "tsgo --noEmit",
    "test": "vp test run --passWithNoTests"
  },
  "dependencies": {
    "@app/contracts": "workspace:*",
    "@app/shared": "workspace:*",
    "@effect/platform-node": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22"
  }
}
