{
  // file_scan_exclusions replaces Zed's defaults rather than merging,
  // so the default entries are restated here alongside our additions.
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/.repos"
  ]
}
