{
  "name": "@app/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "build": "vite build --mode main && vite build --mode preload",
    "start": "node scripts/start-electron.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@app/contracts": "workspace:*",
    "@app/shared": "workspace:*",
    "@effect/platform-node": "catalog:",
    "effect": "catalog:",
    "electron": "^33.0.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "electron-builder": "26.5.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
